const variable = [
    "Albedo",
    "Alhaitam",
    "Amber",
    "Arataki Itto",
    "Baizhu",
    "Barbara",
    "Beidou",
    "Bennett",
    "Candace",
    "Chongyun",
    "Collei",
    "Cyno",
    "Dehya",
    "Diluc",
    "Diona",
    "Dori",
    "Eula",
    "Faruzan",
    "Fischl",
    "Ganyu",
    "Gorou",
    "Hu Tao",
    "Jean",
    "Kaedahara Kazuha",
    "Kaeya",
    "Kamisato Ayaka",
    "Kamisato Ayato",
    "Kaveh",
    "Keqing",
    "Kirara",
    "Klee",
    "Kujou Sara",
    "Kuki Shinobu",
    "Layla",
    "Lisa",
    "Lumine",
    "Mika",
    "Mona",
    "Nahida",
    "Nilou",
    "Ningguang",
    "Nomade",
    "Noëlle",
    "Qiqi",
    "Razor",
    "Rosalia",
    "Sangonomiya Kokomi",
    "Sayu",
    "Shenhe",
    "Shikanoin Heizou",
    "Shogun Raiden",
    "Sucrose",
    "Tartaglia",
    "Thomas",
    "Tighnari",
    "Venti",
    "Xiangling",
    "Xiao",
    "Xingqiu",
    "Xinyan",
    "Yae Miko",
    "Yanfei",
    "Yaoyao",
    "Yelan",
    "Yoimiya",
    "Yun Jin",
    "Zhongli"
];